{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings": {
        "xdebug": {
            "url": "http://localhost:9000/",
            "port": 9999
        }
    }
}